[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[user]
        name = Paldeep Singh
        email = paldeep@paldeepsingh.com
[target "hire_me_db"]
	uri = db:pg:hire_me_db
[engine "pg"]
	target = hire_me_db
[deploy]
	verify = true
[rebase]
	verify = true
