worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
#   default_type  application/octet-stream;

  types {
    text/css css;
  }

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://localhost:3001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
