# Multi-stage base for monorepo with API and jobs dashboard
FROM node:lts-alpine AS base

# Install pnpm
RUN corepack enable

# Install curl (needed to fetch the RDS CA bundle)
RUN apk add --no-cache curl

# Download RDS global certificate bundle
RUN curl -o /rds-global-ca.pem https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem

# Build stage
FROM base AS build

# Set working directory
WORKDIR /repo

# Copy source code
COPY . .

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build everything
RUN pnpm turbo run build

# Copy built api with deps (using --legacy due to https://github.com/pnpm/pnpm/issues/9386)
RUN pnpm deploy --filter=api --prod --legacy /server

# Final server image - clean with only build artifacts
FROM base AS server

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S runner -u 1001

# Copy build artifacts
WORKDIR /server
COPY --from=build --chown=runner:nodejs /server .

# Copy CA bundle from earlier stage
COPY --from=base /rds-global-ca.pem /usr/local/share/ca-certificates/rds-global-ca.pem

# Set environment variable for use in app
ENV RDS_CA_CERT_PATH=/usr/local/share/ca-certificates/rds-global-ca.pem

USER runner

# Expose port
ENV PORT=3001
EXPOSE 3001

# Start the API server
CMD ["pnpm", "start"]
