# Multi-stage build for monorepo with API and jobs dashboard
FROM node:lts-alpine AS build

# Install pnpm
RUN corepack enable

# Set working directory
WORKDIR /repo

# Copy source code
COPY . .

RUN echo "Current directory:" && pwd && echo "Contents:" && ls -al

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build everything
RUN pnpm turbo run build --filter=jobs-dashboard

# Production stage - clean image with only built artifacts
FROM node:lts-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S runner -u 1001

# Set working directory
WORKDIR /server

# Copy API source and dependencies
COPY --from=build --chown=runner /repo/apps/api/dist/index.cjs ./index.cjs

# Switch to non-root user
USER runner

# Expose port
ENV PORT=3001
EXPOSE 3001

# Start the API server
CMD ["node", "./index.cjs"]