# Multi-stage base for monorepo with API and jobs dashboard
FROM node:lts-alpine AS base

# Install pnpm
RUN corepack enable

# Build stage
FROM base AS build

# Set working directory
WORKDIR /repo

# Copy source code
COPY . .

# Install dependencies
RUN pnpm install --frozen-lockfile

# build everything
RUN pnpm turbo run build

# Copy built api with deps (using --legacy due to https://github.com/pnpm/pnpm/issues/9386)
RUN pnpm deploy --filter=api --prod --legacy /server

# Final server image - clean with only build artifacts
FROM base AS server

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S runner -u 1001

WORKDIR /server

COPY --from=build --chown=runner:nodejs /server .

# COPY built jobs dashboard
COPY --from=build --chown=runner:nodejs /repo/apps/jobs-dashboard/dist /server/dist/public/dashboard

USER runner

# Expose port
ENV PORT=3001
EXPOSE 3001

# Start the API server
CMD ["pnpm", "start"]